{
  "breadcrumbs.enabled": true,

  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
  "cSpell.language": "en,pt",
  "cSpell.userWords": [
    "chakra",
    "IUGU",
    "middlewares",
    "mixpanel",
    "Onboarded",
    "prefetch",
    "rocketseat",
    "upsert"
  ],

  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    // "source.organizeImports": true
  },
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.lineHeight": 26,
  "editor.parameterHints.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [
    80,
    120
  ],
  "editor.semanticHighlighting.enabled": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,

  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "extensions.ignoreRecommendations": true,

  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv",
    ".prettierrc": "json"
  },
  "files.exclude": {
    "**\/CVS": true,
    "**\/.DS_Store": true,
    "**\/.hg": true,
    "**\/.svn": true,
    "**\/.git": true
  },

  "git.enableSmartCommit": true,
  
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  
  "liveshare.featureSet": "insiders",
  
  "material-icon-theme.activeIconPack": "nest",
  "material-icon-theme.files.associations": {
    "tsconfig.json": "tune",
    "*.webpack.js": "webpack",
    "*.proto": "3d",
    "ormconfig.json": "database"
  },
  "material-icon-theme.folders.associations": {
    "adapters": "contract",
    "grpc": "pipe",
    "kube": "kubernetes",
    "main": "lib",
    "websockets": "pipe",
    "implementations": "core",
    "protos": "pipe",
    "entities": "class",
    "kafka": "pipe",
    "use-cases": "functions",
    "migrations": "tools",
    "schemas": "class",
    "useCases": "functions",
    "eslint-config": "tools",
    "typeorm": "database",
    "_shared": "shared",
    "mappers": "meta",
    "fakes": "mock",
    "modules": "components",
    "subscribers": "messages",
    "domain": "class",
    "protocols": "contract",
    "infra": "app",
    "view-models": "views",
    "presentation": "template",
    "dtos": "typescript",
    "http": "container",
    "providers": "include",
    "factories": "class",
    "repositories": "mappings"
  },
  "material-icon-theme.languages.associations": {
    "dotenv": "tune"
  },
  
  "screencastMode.onlyKeyboardShortcuts": true,
  
  "security.workspace.trust.untrustedFiles": "newWindow",
  
  "tabnine.experimentalAutoImports": true,
  
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.showExitAlert": false,
  
  "typescript.suggest.autoImports": true,
  "typescript.tsserver.log": "off",
  "typescript.updateImportsOnFileMove.enabled": "never",
  
  "window.zoomLevel": 1,

  "workbench.colorTheme": "Omni",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.labelFormat": "short",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.startupEditor": "newUntitledFile",
  
  "[prisma]": {
    "editor.formatOnSave": true
  },
}